# WiKuote

./: README.md
app/: build.gradle
app/src/androidTest/java/com/forfun/paolosimone/wikuote/: ApplicationTest.java
app/src/androidTest/java/com/paolosimone/wikuote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forfun/paolosimone/wikuote/: MainActivity.java  MainActivityFragment.java  MainQuoteFragment.java  OnSwipeTouchListener.java
app/src/main/java/com/paolosimone/wikuote/activity/: FavoritesActivity.java  (+6 more)
app/src/main/res/drawable/: bg_favorite_item.xml  border_container.xml  highlight_selector.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_search.xml  activity_single_fragment.xml  content_main.xml  drawer_content.xml  drawer_page_item.xml  fragment_favorites_list.xml  fragment_main.xml  fragment_manage_category.xml  fragment_search.xml  fragment_select_category.xml  fragment_webview.xml  item_container_category.xml  item_container_newcategory.xml  item_drawer_category.xml  item_drawer_page.xml  item_favorite_quote.xml  item_search_page.xml  page_quote.xml  quote_page.xml
app/src/main/res/layout-land/: activity_favorites.xml
app/src/main/res/layout-sw600dp/: activity_favorites.xml
app/src/main/res/menu/: drawer_view.xml  menu_dynamic_quote.xml  menu_favorites_action_mode.xml  menu_main.xml  menu_quote.xml
app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+72 files in other folders)
