<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quote_fragment"
            android:title="@string/tab_explore"/>

        <item
            android:id="@+id/nav_add_sub_fragment"
            android:title="@string/tab_add_subscription"/>
    </group>

</menu>