<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nav_qotd_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_quote_of_the_day"/>

    <TextView
        android:id="@+id/nav_explore_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_explore"/>

    <TextView
        android:id="@+id/nav_add_source_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_add_page"/>

    <TextView
        android:id="@+id/nav_favorites_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_favorites"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawer_categories"/>

    <TextView
        android:id="@+id/nav_empty_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_empty_categories"
        android:visibility="invisible"/>

    <ExpandableListView
        android:id="@+id/list_drawer_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/nav_manage_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_manage_categories"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----"/>

    <TextView
        android:id="@+id/nav_settings_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_settings"/>

</LinearLayout>